; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200

[env:wt32-eth01-WebUpdater]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
upload_port = 192.168.4.1/firmware
extra_scripts = upload_script.py
upload_protocol = custom


[env]
lib_deps = 
	fastled/FastLED@^3.6.0
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	prampec/IotWebConf@^3.2.1

[platformio]
src_dir = .

